{
  "name": "syy-notes",
  "version": "1.0.0",
  "private": true,
  "description": "Development related notes",
  "scripts": {
    "dev": "vuepress dev docs --temp .temp",
    "build": "vuepress build docs",
    "build:vercel": "cross-env BUILD_ENV=/ vuepress build docs",
    "deploy": "gh-pages -d dist -m deploy",
    "deploy:build": "npm run build && npm run deploy",
    "lint": "prettier --write **/*.{js,scss,md,json}"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suyanye123/syy-notes.git"
  },
  "author": "syy123",
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.8.2",
    "gh-pages": "^2.2.0",
    "gitalk": "^1.7.0",
    "prettier": "^2.2.0"
  }
}
